package grade8;

/*
 * 문제 

위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.
입력 
첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.
출력 
입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.
 */


import java.util.Scanner;

public class BeeHouse {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		long temp = sc.nextLong();
		long n=1;
		
		while(true){
			if(temp<=(n*n*3)-(3*n)+1){
				break;
			}
			n++;
		}
		
		System.out.println(n);
	}
}


/*
 * 이번 문제는 수학적인 방법으로 접근을 하여 공식을 구하는 것이 주목적이였다.
 * 계차수열을 구하는 방식으로 구하였다.
 * 먼저 처음항 1은 1번방으로 시작하여 a(1) = 1이다.
 * 기본항을 구하면  a(n) = a(1) + 시그마(b(k))이다.
 * 여기서 b(k)가 계차수열로써  b(1) = 6이다. 6씩 증가하는 등차수열이므로
 * b(n) = 6+ (n-1)*6 = 6n 이다. 이 계차수열을 수열의 기본항에 대입하면
 * a(n) = a(1) + 시그마(b(n-1))  = 1 + 3(n-1)((n-1)+1) = 3n^2 -3n +1
 * 이라는 식이 구해진다. 그러면 입력된 수로부터 크기를 비교해가며 n값을 상승시켜주면서 값이 작을 경우 반복문을 종료하여
 * n값을 출력하여준다. 
*/
